# LubrilogixTest

./: LubrilogixTest.sln
LubrilogixTest/: ClaimsHelper.cs  LubrilogixTest.csproj  Program.cs  Startup.cs  appsettings.json
LubrilogixTest/Controllers/: HomeController.cs  LubrilogixController.cs
LubrilogixTest/Migrations/: 20240716053153_UpdateInventario.Designer.cs  20240716053153_UpdateInventario.cs  LubrilogixDbContextModelSnapshot.cs
LubrilogixTest/Models/: ErrorViewModel.cs  Inventario.cs  LubrilogixDbContext.cs  Operacione.cs  Producto.cs  Proveedore.cs  Sucursale.cs  spActualizarEstadoOrden_result .cs  spAgregarProductos_Result.cs  spAgregarProveedores_Result.cs  spAgregarSurcusal_Result.cs  spLeerInventario_Result.cs
LubrilogixTest/Properties/: launchSettings.json
LubrilogixTest/Views/: _ViewImports.cshtml
LubrilogixTest/Views/Home/: Index.cshtml  RegistroProveedores.cshtml  Soporte.cshtml  userClaims.cshtml
LubrilogixTest/Views/Lubrilogix/: Inicio.cshtml  Inventario.cshtml  Productos.cshtml  Proveedores.cshtml  Prueba.cshtml  Sucursales.cshtml  TotalInventory.cshtml  inventarioPendiente.cshtml  vistaInventario.cshtml
LubrilogixTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LubrilogixTest/wwwroot/css/: DataTable.css  Productos_Style.css  boton_Ingresar.css  datatables.css  datatables.min.css  filterStyle.css  imagen_portada.css  inventarioFilter.css  modalStyles.css  site.css  styles.css
LubrilogixTest/wwwroot/js/: Inventario.js  Modal.js  Productos.js  Proveedores.js  Sucursales.js  aprobarOrden.js  datatables.js  datatables.min.js  inventarioEditSave.js  inventarioFilters.js  site.js  (+7 more)
